NODE_ENV=staging

=======
# server environment variables
PORT=4000
HOST="0.0.0.0"

# database environment variables
MYSQL_HOST="localhost"
MYSQL_USER="root"
MYSQL_PASSWORD="root"
MYSQL_DATABASE="mflApi"

MHFR_SMTP_HOST=""
MHFR_SMTP_PORT=
MHFR_SMTP_USER=""
MHFR_SMTP_USER_PASSWORD=""

# email worker env variables
MHFR_EMAIL_USER=""
MHFR_EMAIL_PASSWORD=""
MHFR_FACILITIES_PATH=""
MHFR_EMAIL_WORKER_CRON_EXPR=""
MHFR_MEDICAL_COUNCIL_EMAIL=""